# 트리 : 일종의 그래프
# 루트 노드 > 서브트리가 연결되어있다.
# 이진트리 : 왜? 이진트리를 많이 써서 배웁니다.
# 트리의 차수가 2인 트리
# 이진트리 표현방법
# 이진트리에 저장하고 가져오기
# 이진트리를 응용하기

# 이진트리 저장하기(이진트리 표현)
# 13
# 1 2 1 3 2 4 3 5 3 6 4 7 5 8 5 9 6 10 6 11 7 12 11 13
V = int(input())
edges = list(map(int,input().split()))
# 정점이 13개고, 13번 인덱스 까지 필요 (V+1)개 짜리 만드는건데
# 0번은 왼쪽자식번호, 1번은 오른쪽 자식 번호 저장
tree = [[-1]*2 for _ in range(V+1)]
for i in range(0,(V-1)*2,2):
    # edges[i]: 부모번호, edges[i+1] : 자식번호
    # 왼쪽 자식이 없으면 왼쪽자식
    # 있으면 오른쪽 자식
    if tree[edges[i]][0] == -1:
        tree[edges[i]][0] = edges[i + 1]
    else:
        tree[edges[i]][1] = edges[i + 1]

print(tree)
# 트리를 순회! 전위순회, 중위순회, 후위순회
# 어차피 모든 노드 탐색해야하니...'모든 길 찾기'라는건 똑같은데
# 해당 노드의 작업을 언제하냐...? 의 차이
# 트리는 재귀적인 구조를 가진다!!

# v번에 방문해서 작업을 수행하는 함수
# v번에서 일을 하긴 할 건데....모든 노드를 탐색하기 위해서는
# 다른 노드(자식노드)로 이동하는 게 필요한데..포함해서 작성
def traversal(v):
    if v == -1: # 없는 정점!
        return
    # 왼쪽자식 방문하고
    traversal(tree[v][0])
    # 오른쪽 자식 방문
    traversal(tree[v][1])
    print(v, end=' ')
traversal(1)
